<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reporters &#8212; SimPN  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="_static/readable.css?v=e058d051" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prototypes" href="prototypes.html" />
    <link rel="prev" title="Simulator" href="simulator.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prototypes.html" title="Prototypes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simulator.html" title="Simulator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimPN  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reporters</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-simpn.reporters">
<span id="reporters"></span><h1>Reporters<a class="headerlink" href="#module-simpn.reporters" title="Link to this heading">¶</a></h1>
<p><strong>Classes:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.reporters.EventLogReporter" title="simpn.reporters.EventLogReporter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventLogReporter</span></code></a>(filename[, timeunit, ...])</p></td>
<td><p>A reporter that heavily depends on the process prototypes (task, start_event, intermediate_event, end_event) to report on what happens.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.reporters.ProcessReporter" title="simpn.reporters.ProcessReporter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProcessReporter</span></code></a>([warmup_time])</p></td>
<td><p>A reporter that heavily depends on the process prototypes (task, start_event, intermediate_event, end_event) to report on what happens.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.reporters.Reporter" title="simpn.reporters.Reporter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reporter</span></code></a>()</p></td>
<td><p>A reporter can be passed to the simpn.simulator.SimProblem.simulate function to report on what happens during the simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.reporters.SimpleReporter" title="simpn.reporters.SimpleReporter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleReporter</span></code></a>()</p></td>
<td><p>A simple reporter that just prints the occurring events to the standard output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.reporters.TimeUnit" title="simpn.reporters.TimeUnit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeUnit</span></code></a>(value[, names, module, qualname, ...])</p></td>
<td><p>An enumeration for the unit in which simulation time is measured.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.reporters.WarmupReporter" title="simpn.reporters.WarmupReporter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WarmupReporter</span></code></a>()</p></td>
<td><p>A reporter that reports on the warmup period of a simulation by computing the average cycle times over time.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="simpn.reporters.EventLogReporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.reporters.</span></span><span class="sig-name descname"><span class="pre">EventLogReporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeunit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TimeUnit.MINUTES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2020,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M:%S.%f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.reporters.EventLogReporter" title="Link to this definition">¶</a></dt>
<dd><p>A reporter that heavily depends on the process prototypes (task, start_event, intermediate_event, end_event) to report on what happens.
It stores the events that happen in an event log that can be mined with some process mining tool.
As simulation time is a numerical value, some processing is done to convert simulation time
into a time format that can be read and interpreted by a process mining tool. To that end,
the timeunit in which simulation time is measured must be passed as well as the
initial_time moment in calendar time from which the simulation time will be measured.
A particular simulation_time moment will then be stored in the log as:
initial_time + simulation_time timeunits. Data can also be reported on by specifying the
corresponding data fields. The names of these data fields must correspond to names of data fields as
they appear in the problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – the name of the file in which the event log must be stored.</p></li>
<li><p><strong>timeunit</strong> – the <a class="reference internal" href="#simpn.reporters.TimeUnit" title="simpn.reporters.TimeUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeUnit</span></code></a> of simulation time.</p></li>
<li><p><strong>initial_time</strong> – a datetime value.</p></li>
<li><p><strong>time_format</strong> – a datetime formatting string.</p></li>
<li><p><strong>data_fields</strong> – the data fields to report in the log.</p></li>
<li><p><strong>separator</strong> – the separator to use in the log.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.reporters.EventLogReporter.callback" title="simpn.reporters.EventLogReporter.callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">callback</span></code></a>(timed_binding)</p></td>
<td><p>A function that is invoked by a simpn.simulator.SimProblem each time a event happened.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="simpn.reporters.EventLogReporter.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timed_binding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.reporters.EventLogReporter.callback" title="Link to this definition">¶</a></dt>
<dd><p>A function that is invoked by a simpn.simulator.SimProblem each time a event happened.
It receives a timed_binding, which is a triple (binding, time, event):
- binding = [(v1: SimVar, t1: SimToken), (v2: SimVar, t2: SimToken), …] of the variable values that caused the event.
- time is the simulation time at which the event happened.
- event: SimEvent is the event that happened.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timed_binding</strong> – the triple (binding, time, event) that described the event that happened with its variable values and the time at which it happened.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.reporters.ProcessReporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.reporters.</span></span><span class="sig-name descname"><span class="pre">ProcessReporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warmup_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.reporters.ProcessReporter" title="Link to this definition">¶</a></dt>
<dd><p>A reporter that heavily depends on the process prototypes (task, start_event, intermediate_event, end_event) to report on what happens.
It assumes tasks are executed for cases that arrive via start_events and complete at end_events. It measures:
- nr_started: the number of cases that started.
- nr_completed: the number of cases that completed.
- total_wait_time: the sum of waiting times of completed cases.
- total_proc_time: the sum of processing times of completed cases.
- total_cycle_time: the sum of cycle times of completed cases.
- resource_busy_times: a mapping of resource_id -&gt; the time the resource was busy during simulation.</p>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.reporters.ProcessReporter.callback" title="simpn.reporters.ProcessReporter.callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">callback</span></code></a>(timed_binding)</p></td>
<td><p>A function that is invoked by a simpn.simulator.SimProblem each time a event happened.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="simpn.reporters.ProcessReporter.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timed_binding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.reporters.ProcessReporter.callback" title="Link to this definition">¶</a></dt>
<dd><p>A function that is invoked by a simpn.simulator.SimProblem each time a event happened.
It receives a timed_binding, which is a triple (binding, time, event):
- binding = [(v1: SimVar, t1: SimToken), (v2: SimVar, t2: SimToken), …] of the variable values that caused the event.
- time is the simulation time at which the event happened.
- event: SimEvent is the event that happened.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timed_binding</strong> – the triple (binding, time, event) that described the event that happened with its variable values and the time at which it happened.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.reporters.Reporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.reporters.</span></span><span class="sig-name descname"><span class="pre">Reporter</span></span><a class="headerlink" href="#simpn.reporters.Reporter" title="Link to this definition">¶</a></dt>
<dd><p>A reporter can be passed to the simpn.simulator.SimProblem.simulate function to report on what happens during the simulator.
To this end, a reported must implement the callback function.</p>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.reporters.Reporter.callback" title="simpn.reporters.Reporter.callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">callback</span></code></a>(timed_binding)</p></td>
<td><p>A function that is invoked by a simpn.simulator.SimProblem each time a event happened.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="simpn.reporters.Reporter.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timed_binding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.reporters.Reporter.callback" title="Link to this definition">¶</a></dt>
<dd><p>A function that is invoked by a simpn.simulator.SimProblem each time a event happened.
It receives a timed_binding, which is a triple (binding, time, event):
- binding = [(v1: SimVar, t1: SimToken), (v2: SimVar, t2: SimToken), …] of the variable values that caused the event.
- time is the simulation time at which the event happened.
- event: SimEvent is the event that happened.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timed_binding</strong> – the triple (binding, time, event) that described the event that happened with its variable values and the time at which it happened.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.reporters.SimpleReporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.reporters.</span></span><span class="sig-name descname"><span class="pre">SimpleReporter</span></span><a class="headerlink" href="#simpn.reporters.SimpleReporter" title="Link to this definition">¶</a></dt>
<dd><p>A simple reporter that just prints the occurring events to the standard output.</p>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.reporters.SimpleReporter.callback" title="simpn.reporters.SimpleReporter.callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">callback</span></code></a>(timed_binding)</p></td>
<td><p>A function that is invoked by a simpn.simulator.SimProblem each time a event happened.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="simpn.reporters.SimpleReporter.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timed_binding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.reporters.SimpleReporter.callback" title="Link to this definition">¶</a></dt>
<dd><p>A function that is invoked by a simpn.simulator.SimProblem each time a event happened.
It receives a timed_binding, which is a triple (binding, time, event):
- binding = [(v1: SimVar, t1: SimToken), (v2: SimVar, t2: SimToken), …] of the variable values that caused the event.
- time is the simulation time at which the event happened.
- event: SimEvent is the event that happened.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timed_binding</strong> – the triple (binding, time, event) that described the event that happened with its variable values and the time at which it happened.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.reporters.TimeUnit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.reporters.</span></span><span class="sig-name descname"><span class="pre">TimeUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.reporters.TimeUnit" title="Link to this definition">¶</a></dt>
<dd><p>An enumeration for the unit in which simulation time is measured.</p>
<p><strong>Attributes:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.reporters.TimeUnit.DAYS" title="simpn.reporters.TimeUnit.DAYS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DAYS</span></code></a></p></td>
<td><p>int([x]) -&gt; integer int(x, base=10) -&gt; integer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.reporters.TimeUnit.HOURS" title="simpn.reporters.TimeUnit.HOURS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HOURS</span></code></a></p></td>
<td><p>int([x]) -&gt; integer int(x, base=10) -&gt; integer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.reporters.TimeUnit.MINUTES" title="simpn.reporters.TimeUnit.MINUTES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MINUTES</span></code></a></p></td>
<td><p>int([x]) -&gt; integer int(x, base=10) -&gt; integer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.reporters.TimeUnit.SECONDS" title="simpn.reporters.TimeUnit.SECONDS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SECONDS</span></code></a></p></td>
<td><p>int([x]) -&gt; integer int(x, base=10) -&gt; integer</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="simpn.reporters.TimeUnit.DAYS">
<span class="sig-name descname"><span class="pre">DAYS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#simpn.reporters.TimeUnit.DAYS" title="Link to this definition">¶</a></dt>
<dd><p>int([x]) -&gt; integer
int(x, base=10) -&gt; integer</p>
<p>Convert a number or string to an integer, or return 0 if no arguments
are given.  If x is a number, return x.__int__().  For floating-point
numbers, this truncates towards zero.</p>
<p>If x is not a number or if base is given, then x must be a string,
bytes, or bytearray instance representing an integer literal in the
given base.  The literal can be preceded by ‘+’ or ‘-’ and be surrounded
by whitespace.  The base defaults to 10.  Valid bases are 0 and 2-36.
Base 0 means to interpret the base from the string as an integer literal.
&gt;&gt;&gt; int(‘0b100’, base=0)
4
The type of the None singleton.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simpn.reporters.TimeUnit.HOURS">
<span class="sig-name descname"><span class="pre">HOURS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#simpn.reporters.TimeUnit.HOURS" title="Link to this definition">¶</a></dt>
<dd><p>int([x]) -&gt; integer
int(x, base=10) -&gt; integer</p>
<p>Convert a number or string to an integer, or return 0 if no arguments
are given.  If x is a number, return x.__int__().  For floating-point
numbers, this truncates towards zero.</p>
<p>If x is not a number or if base is given, then x must be a string,
bytes, or bytearray instance representing an integer literal in the
given base.  The literal can be preceded by ‘+’ or ‘-’ and be surrounded
by whitespace.  The base defaults to 10.  Valid bases are 0 and 2-36.
Base 0 means to interpret the base from the string as an integer literal.
&gt;&gt;&gt; int(‘0b100’, base=0)
4
The type of the None singleton.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simpn.reporters.TimeUnit.MINUTES">
<span class="sig-name descname"><span class="pre">MINUTES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#simpn.reporters.TimeUnit.MINUTES" title="Link to this definition">¶</a></dt>
<dd><p>int([x]) -&gt; integer
int(x, base=10) -&gt; integer</p>
<p>Convert a number or string to an integer, or return 0 if no arguments
are given.  If x is a number, return x.__int__().  For floating-point
numbers, this truncates towards zero.</p>
<p>If x is not a number or if base is given, then x must be a string,
bytes, or bytearray instance representing an integer literal in the
given base.  The literal can be preceded by ‘+’ or ‘-’ and be surrounded
by whitespace.  The base defaults to 10.  Valid bases are 0 and 2-36.
Base 0 means to interpret the base from the string as an integer literal.
&gt;&gt;&gt; int(‘0b100’, base=0)
4
The type of the None singleton.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simpn.reporters.TimeUnit.SECONDS">
<span class="sig-name descname"><span class="pre">SECONDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#simpn.reporters.TimeUnit.SECONDS" title="Link to this definition">¶</a></dt>
<dd><p>int([x]) -&gt; integer
int(x, base=10) -&gt; integer</p>
<p>Convert a number or string to an integer, or return 0 if no arguments
are given.  If x is a number, return x.__int__().  For floating-point
numbers, this truncates towards zero.</p>
<p>If x is not a number or if base is given, then x must be a string,
bytes, or bytearray instance representing an integer literal in the
given base.  The literal can be preceded by ‘+’ or ‘-’ and be surrounded
by whitespace.  The base defaults to 10.  Valid bases are 0 and 2-36.
Base 0 means to interpret the base from the string as an integer literal.
&gt;&gt;&gt; int(‘0b100’, base=0)
4
The type of the None singleton.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.reporters.WarmupReporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.reporters.</span></span><span class="sig-name descname"><span class="pre">WarmupReporter</span></span><a class="headerlink" href="#simpn.reporters.WarmupReporter" title="Link to this definition">¶</a></dt>
<dd><p>A reporter that reports on the warmup period of a simulation by computing the average cycle times over time.
It assumes tasks are executed for cases that arrive via start_events and complete at end_events.</p>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.reporters.WarmupReporter.callback" title="simpn.reporters.WarmupReporter.callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">callback</span></code></a>(timed_binding)</p></td>
<td><p>A function that is invoked by a simpn.simulator.SimProblem each time a event happened.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="simpn.reporters.WarmupReporter.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timed_binding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.reporters.WarmupReporter.callback" title="Link to this definition">¶</a></dt>
<dd><p>A function that is invoked by a simpn.simulator.SimProblem each time a event happened.
It receives a timed_binding, which is a triple (binding, time, event):
- binding = [(v1: SimVar, t1: SimToken), (v2: SimVar, t2: SimToken), …] of the variable values that caused the event.
- time is the simulation time at which the event happened.
- event: SimEvent is the event that happened.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timed_binding</strong> – the triple (binding, time, event) that described the event that happened with its variable values and the time at which it happened.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto.html">SimPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html#a-basic-tutorial">A Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html#visualizing-the-model">Visualizing the Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reporters</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototypes.html">Prototypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teaching.html">Teaching Material</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2023, Remco Dijkman.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.1.3.
  </div>
  
  </body>
</html>