<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulator &#8212; SimPN  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="_static/readable.css?v=e058d051" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reporters" href="reporters.html" />
    <link rel="prev" title="API Documentation" href="api.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reporters.html" title="Reporters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimPN  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simulator</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-simpn.simulator">
<span id="simulator"></span><h1>Simulator<a class="headerlink" href="#module-simpn.simulator" title="Link to this heading">¶</a></h1>
<p><strong>Classes:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.Describable" title="simpn.simulator.Describable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Describable</span></code></a>()</p></td>
<td><p>A class that can provide a description of itself for visualisation purposes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimEvent" title="simpn.simulator.SimEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimEvent</span></code></a>(_id[, guard, behavior, incoming, ...])</p></td>
<td><p>A simulation event SimEvent that can happen when tokens are available on all of its incoming SimVar and its guard evaluates to True.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem" title="simpn.simulator.SimProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimProblem</span></code></a>([debugging, binding_priority])</p></td>
<td><p>A simulation problem SimProblem, which consists of a collection of simulation variables SimVar and a collection of simulation events SimEvent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimToken" title="simpn.simulator.SimToken"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimToken</span></code></a>(value[, time, delay])</p></td>
<td><p>A token SimToken, which is a possible value of a SimVar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimTokenTime" title="simpn.simulator.SimTokenTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimTokenTime</span></code></a>(value[, time, delay, problem])</p></td>
<td><p>A token that represents the simulation time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimTokenValue" title="simpn.simulator.SimTokenValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimTokenValue</span></code></a>(id, *values, **dict_values)</p></td>
<td><p>A data structure to enable the handling of values and named attributes associated with tokens.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimVar" title="simpn.simulator.SimVar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimVar</span></code></a>(_id[, priority])</p></td>
<td><p>A simulation variable SimVar has an identifier and a marking.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimVarQueue" title="simpn.simulator.SimVarQueue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimVarQueue</span></code></a>(simvar)</p></td>
<td><p>A simulation variable that contains the queue of tokens from another SimVar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimVarTime" title="simpn.simulator.SimVarTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimVarTime</span></code></a>(problem)</p></td>
<td><p>A simulation variable that contains the simulation time.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="simpn.simulator.Describable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.simulator.</span></span><span class="sig-name descname"><span class="pre">Describable</span></span><a class="headerlink" href="#simpn.simulator.Describable" title="Link to this definition">¶</a></dt>
<dd><p>A class that can provide a description of itself for visualisation purposes.</p>
<p><strong>Classes:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.Describable.Style" title="simpn.simulator.Describable.Style"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Style</span></code></a>(value[, names, module, qualname, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.Describable.get_description" title="simpn.simulator.Describable.get_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_description</span></code></a>()</p></td>
<td><p>Returns a description of the object.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="simpn.simulator.Describable.Style">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.Describable.Style" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.Describable.get_description">
<span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.Describable.get_description" title="Link to this definition">¶</a></dt>
<dd><p>Returns a description of the object. This is can be used for visualisation purposes.
The description is a list of tuples, where each tuple has the form (‘text’, styles) a text element with the specified styles, where styles is a list of elements of Describable.Style.
:return: a list of tuples.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.simulator.SimEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.simulator.</span></span><span class="sig-name descname"><span class="pre">SimEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outgoing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimEvent" title="Link to this definition">¶</a></dt>
<dd><p>A simulation event SimEvent that can happen when tokens are available on all of its
incoming SimVar and its guard evaluates to True. When it happens, it consumes a token from each
of its incoming SimVar and produces a token on each of its outgoing places according to <cite>behavior</cite>.
The behavior takes just the values of the SimVar as input, but produces tokens as output: values with a delay.
The delay can also be 0, meaning the token is produced with 0 delay.
For example, consider the event with <cite>incoming</cite> <cite>SimVar</cite> [a, b] that have 2&#64;1 and 2&#64;1.
The event has <cite>outgoing</cite> <cite>SimVar</cite> [c, d], behavior lambda a, b: [(a + b)&#64;+1, (a - b)&#64;+2].
This event can happen for a = 2&#64;1 and b = 2&#64;1. Thus, it will happen at time 1, generating
[<a class="reference external" href="mailto:3&#37;&#52;&#48;+1">3<span>&#64;</span>+1</a>, <a class="reference external" href="mailto:1&#37;&#52;&#48;+2">1<span>&#64;</span>+2</a>] according to its behavior. Therefore, after the event has happened, c and d
will have the tokens 3&#64;2 and 1&#64;3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_id</strong> – the identifier of the event.</p></li>
<li><p><strong>incoming</strong> – a list of incoming SimVar of the event.</p></li>
<li><p><strong>outgoing</strong> – a list of outgoing SimVar of the event</p></li>
<li><p><strong>guard</strong> – a function that takes as many parameters as there are incoming SimVar. The function must evaluate to True or False for all possible values of SimVar. The event can only happen for values for which the guard function evaluates to True.</p></li>
<li><p><strong>behavior</strong> – a function that takes as many parameters as there are incoming SimVar. The function must return a list with as many elements as there are outgoing SimVar. The elements must be tokens that carry the resulting values and the delay with which these values become available. When the event happens, the function is performed on the incoming SimVar and the result of the function is put on the outgoing SimVar with the corresponding delays.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimEvent.get_description" title="simpn.simulator.SimEvent.get_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_description</span></code></a>()</p></td>
<td><p>Returns a description of the object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimEvent.set_behavior" title="simpn.simulator.SimEvent.set_behavior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_behavior</span></code></a>(behavior)</p></td>
<td><p>Set the behavior.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimEvent.set_guard" title="simpn.simulator.SimEvent.set_guard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_guard</span></code></a>(func)</p></td>
<td><p>Set the guard function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimEvent.set_inflow" title="simpn.simulator.SimEvent.set_inflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_inflow</span></code></a>(incoming)</p></td>
<td><p>Set the incoming SimVar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimEvent.set_outflow" title="simpn.simulator.SimEvent.set_outflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_outflow</span></code></a>(outgoing)</p></td>
<td><p>Set the outgoing SimVar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimEvent.set_visualization_of_edges" title="simpn.simulator.SimEvent.set_visualization_of_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_visualization_of_edges</span></code></a>(edges)</p></td>
<td><p>Sets the specific edges to visualize.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimEvent.get_description">
<span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimEvent.get_description" title="Link to this definition">¶</a></dt>
<dd><p>Returns a description of the object. This is can be used for visualisation purposes.
The description is a list of tuples, where each tuple has the form (‘text’, styles) a text element with the specified styles, where styles is a list of elements of Describable.Style.
:return: a list of tuples.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimEvent.set_behavior">
<span class="sig-name descname"><span class="pre">set_behavior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimEvent.set_behavior" title="Link to this definition">¶</a></dt>
<dd><p>Set the behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>behavior</strong> – the behavior to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimEvent.set_guard">
<span class="sig-name descname"><span class="pre">set_guard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimEvent.set_guard" title="Link to this definition">¶</a></dt>
<dd><p>Set the guard function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – a function with as many input parameters as there are incoming SimVar, which generates a list with as many elements as there are outgoing SimVar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimEvent.set_inflow">
<span class="sig-name descname"><span class="pre">set_inflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimEvent.set_inflow" title="Link to this definition">¶</a></dt>
<dd><p>Set the incoming SimVar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>incoming</strong> – a list of SimVar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimEvent.set_outflow">
<span class="sig-name descname"><span class="pre">set_outflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outgoing</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimEvent.set_outflow" title="Link to this definition">¶</a></dt>
<dd><p>Set the outgoing SimVar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outgoing</strong> – a list of SimVar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimEvent.set_visualization_of_edges">
<span class="sig-name descname"><span class="pre">set_visualization_of_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimEvent.set_visualization_of_edges" title="Link to this definition">¶</a></dt>
<dd><p>Sets the specific edges to visualize. Only the specified edges will be visualized.
Edges must be specified as either (a: SimVar, self) or (self, b: SimVar).
Precondition: for each edge (a, self), a must be in self.incoming; for each edge (self, b), b must be in self.outgoing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edges</strong> – a list of edges to visualize.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.simulator.</span></span><span class="sig-name descname"><span class="pre">SimProblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debugging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem" title="Link to this definition">¶</a></dt>
<dd><p>A simulation problem SimProblem, which consists of a collection of simulation variables SimVar and a collection of simulation events SimEvent.
The simulation has a time and a marking of SimVar. A marking is an assignment of values to SimVar variables (also see SimVar).
The difference between a normal Python variable and a SimVar is that: (1) a SimVar can have multiple values; and (2) these values have a simulation time
at which they become available. A SimEvent is a function that takes SimVar values as input and produces SimVar values (also see SimEvent). The difference with normal
Python functions is that events can happen whenever its incoming SimVar parameters have a value. If a SimVar parameter has multiple values,
it can happen on any of these values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>debugging</strong> – if set to True, produces more information for debugging purposes (defaults to True).</p></li>
<li><p><strong>binding_priority</strong> – a function that takes a list of binding as input and returns the binding that will be selected in case there are multiple possible bindings to fire (defaults to random selection).</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.PRIORITY_BINDING" title="simpn.simulator.SimProblem.PRIORITY_BINDING"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PRIORITY_BINDING</span></code></a>(bindings)</p></td>
<td><p>Prioritized bindings per event, and prioritized selection between events.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.PRIORITY_QUEUE_BINDING" title="simpn.simulator.SimProblem.PRIORITY_QUEUE_BINDING"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PRIORITY_QUEUE_BINDING</span></code></a>(bindings)</p></td>
<td><p>Prioritized bindings per event, but random selection between events.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.RANDOM_BINDING" title="simpn.simulator.SimProblem.RANDOM_BINDING"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RANDOM_BINDING</span></code></a>(bindings)</p></td>
<td><p>Random selection between all bindings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.add_event" title="simpn.simulator.SimProblem.add_event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_event</span></code></a>(inflow, outflow, behavior[, name, ...])</p></td>
<td><p>Creates a new SimEvent with the specified parameters (also see SimEvent).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.add_place" title="simpn.simulator.SimProblem.add_place"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_place</span></code></a>(**kwargs)</p></td>
<td><p>Adds a SimVar to the problem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.add_prototype_event" title="simpn.simulator.SimProblem.add_prototype_event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_prototype_event</span></code></a>(event)</p></td>
<td><p>Adds the SimEvent to the problem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.add_prototype_var" title="simpn.simulator.SimProblem.add_prototype_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_prototype_var</span></code></a>(var)</p></td>
<td><p>Adds the SimVar to the problem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.add_transition" title="simpn.simulator.SimProblem.add_transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_transition</span></code></a>(**kwargs)</p></td>
<td><p>Creates a new SimEvent with the specified parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.add_var" title="simpn.simulator.SimProblem.add_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_var</span></code></a>(name[, priority])</p></td>
<td><p>Creates a new SimVar with the specified name as identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.bfs" title="simpn.simulator.SimProblem.bfs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bfs</span></code></a>(incoming_places, combinations, max_time, ...)</p></td>
<td><p>Breadth-first search to find a combination of tokens that satisfy the guard.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.bindings" title="simpn.simulator.SimProblem.bindings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bindings</span></code></a>()</p></td>
<td><p>Calculates the set of timed bindings that is enabled over all events in the problem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.evaluate_guard" title="simpn.simulator.SimProblem.evaluate_guard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_guard</span></code></a>(variable_values, event)</p></td>
<td><p>Evaluates the guard condition for the given event on the given variable values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.event" title="simpn.simulator.SimProblem.event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event</span></code></a>(name)</p></td>
<td><p>Returns the SimEvent with the given name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.event_bindings" title="simpn.simulator.SimProblem.event_bindings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_bindings</span></code></a>(event)</p></td>
<td><p>Calculates the first binding that enables the given event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.fire" title="simpn.simulator.SimProblem.fire"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fire</span></code></a>(timed_binding)</p></td>
<td><p>Fires the specified timed binding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.place" title="simpn.simulator.SimProblem.place"><code class="xref py py-obj docutils literal notranslate"><span class="pre">place</span></code></a>(**kwargs)</p></td>
<td><p>Returns the SimVar with the given name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.restore_checkpoint" title="simpn.simulator.SimProblem.restore_checkpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore_checkpoint</span></code></a>(name)</p></td>
<td><p>Restores the state of the simulator to the checkpoint with the given name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.set_binding_priority" title="simpn.simulator.SimProblem.set_binding_priority"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_binding_priority</span></code></a>(func)</p></td>
<td><p>Sets the binding priority function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.simulate" title="simpn.simulator.SimProblem.simulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate</span></code></a>(duration[, reporter])</p></td>
<td><p>Executes a simulation run for the problem for the specified duration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.step" title="simpn.simulator.SimProblem.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>()</p></td>
<td><p>Executes a single step of the simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.store_checkpoint" title="simpn.simulator.SimProblem.store_checkpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">store_checkpoint</span></code></a>(name)</p></td>
<td><p>Stores the state of the simulator as a checkpoint with the given name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.transition" title="simpn.simulator.SimProblem.transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transition</span></code></a>(**kwargs)</p></td>
<td><p>Returns the SimEvent with the given name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimProblem.var" title="simpn.simulator.SimProblem.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var</span></code></a>(name)</p></td>
<td><p>Returns the SimVar with the given name.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.PRIORITY_BINDING">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PRIORITY_BINDING</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bindings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.PRIORITY_BINDING" title="Link to this definition">¶</a></dt>
<dd><p>Prioritized bindings per event, and prioritized selection between events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.PRIORITY_QUEUE_BINDING">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PRIORITY_QUEUE_BINDING</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bindings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.PRIORITY_QUEUE_BINDING" title="Link to this definition">¶</a></dt>
<dd><p>Prioritized bindings per event, but random selection between events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.RANDOM_BINDING">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RANDOM_BINDING</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bindings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.RANDOM_BINDING" title="Link to this definition">¶</a></dt>
<dd><p>Random selection between all bindings. Deprecated: since we now have prioritized bindings per event, this function is equivalent to PRIORITY_QUEUE_BINDING.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.add_event">
<span class="sig-name descname"><span class="pre">add_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inflow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outflow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.add_event" title="Link to this definition">¶</a></dt>
<dd><p>Creates a new SimEvent with the specified parameters (also see SimEvent). Adds the SimEvent to the problem and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inflow</strong> – a list of incoming SimVar of the event.</p></li>
<li><p><strong>outflow</strong> – a list of outgoing SimVar of the event/</p></li>
<li><p><strong>behavior</strong> – a function that takes as many parameters as there are incoming SimVar. The function must return a list with as many elements as there are outgoing SimVar. When the event happens, the function is performed on the incoming SimVar and the result of the function is put on the outgoing SimVar.</p></li>
<li><p><strong>name</strong> – the identifier of the event.</p></li>
<li><p><strong>guard</strong> – a function that takes as many parameters as there are incoming SimVar. The function must evaluate to True or False for all possible values of SimVar. The event can only happen for values for which the guard function evaluates to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a SimEvent with the specified parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.add_place">
<span class="sig-name descname"><span class="pre">add_place</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.add_place" title="Link to this definition">¶</a></dt>
<dd><p>Adds a SimVar to the problem. This function is a wrapper around add_var for people with a Petri-net background.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.add_prototype_event">
<span class="sig-name descname"><span class="pre">add_prototype_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.add_prototype_event" title="Link to this definition">¶</a></dt>
<dd><p>Adds the SimEvent to the problem. This function should only be used for prototypes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.add_prototype_var">
<span class="sig-name descname"><span class="pre">add_prototype_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.add_prototype_var" title="Link to this definition">¶</a></dt>
<dd><p>Adds the SimVar to the problem. This function should only be used for prototypes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.add_transition">
<span class="sig-name descname"><span class="pre">add_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.add_transition" title="Link to this definition">¶</a></dt>
<dd><p>Creates a new SimEvent with the specified parameters. This function is a wrapper around add_event for people with a Petri-net background.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.add_var">
<span class="sig-name descname"><span class="pre">add_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.add_var" title="Link to this definition">¶</a></dt>
<dd><p>Creates a new SimVar with the specified name as identifier. Adds the SimVar to the problem and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – a name for the SimVar.</p></li>
<li><p><strong>priority</strong> – a function that takes a token as input and returns a value that is used to sort the tokens in the order in which they will be processed (lower values first). The default is processing in the order of the time of the token.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a SimVar with the specified name as identifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.bfs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_places</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combinations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">look_beyond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.bfs" title="Link to this definition">¶</a></dt>
<dd><p>Breadth-first search to find a combination of tokens that satisfy the guard.
If there is no guard, the first combination is returned.
Initially, look_beyond is False, meaning we only consider combinations, where each token &lt;= max_time.
If no such combination is found, we set look_beyond to True and continue searching without the max_time constraint.
Tokens are identified by a combination of indices into the lists of tokens in the incoming places
(a combination is a tuple (i_1, i_2, …, i_n) where i_j is the index of the token to be identified in the j-th incoming place).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>incoming_places</strong> – A list of incoming places to the event.</p></li>
<li><p><strong>combinations</strong> – A list of tuples, each representing a combination of indices, which identify the tokens to consider as a possible binding.</p></li>
<li><p><strong>event</strong> – The event for which to find a valid binding.</p></li>
<li><p><strong>max_time</strong> – The maximum index value to consider when look_beyond is False.</p></li>
<li><p><strong>look_beyond</strong> – A boolean indicating whether to ignore the max_time constraint.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first combination of indices that satisfies the guard, or None if no such combination exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.bindings">
<span class="sig-name descname"><span class="pre">bindings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.bindings" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the set of timed bindings that is enabled over all events in the problem.
Each binding is a tuple ([(place, token), (place, token), …], time, event) that represents a single enabling binding.
If no timed binding is enabled at the current clock time, updates the current clock time to the earliest time at which there is.
:return: list of tuples ([(place, token), (place, token), …], time, event)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.evaluate_guard">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate_guard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.evaluate_guard" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the guard condition for the given event on the given variable values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_values</strong> – the list of values for the parameters of the guard.</p></li>
<li><p><strong>event</strong> – the event for which to evaluate the guard.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the guard evaluates to True for the given binding, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.event">
<span class="sig-name descname"><span class="pre">event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.event" title="Link to this definition">¶</a></dt>
<dd><p>Returns the SimEvent with the given name.
Raises an exception if no such SimEvent exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name of the SimEvent.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the SimEvent with the given name or an Error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.event_bindings">
<span class="sig-name descname"><span class="pre">event_bindings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.event_bindings" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the first binding that enables the given event.
A binding is a tuple ([(place, token), (place, token), …], time)
for which the event’s guard function evaluates to True. 
In case there is no guard function, any combination is also a binding.
The time of the binding is the time at which the latest token is available.
Which tokens are considered first is determined by the priority functions of the SimVars.
The max_time is the current clock time of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – the event for which to calculate the enabling binding.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple ([(place, token), (place, token), …], time)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.fire">
<span class="sig-name descname"><span class="pre">fire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timed_binding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.fire" title="Link to this definition">¶</a></dt>
<dd><p>Fires the specified timed binding.
Binding is a tuple ([(place, token), (place, token), …], time, event)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.place">
<span class="sig-name descname"><span class="pre">place</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.place" title="Link to this definition">¶</a></dt>
<dd><p>Returns the SimVar with the given name. This function is a wrapper around var for people with a Petri-net background.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.restore_checkpoint">
<span class="sig-name descname"><span class="pre">restore_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.restore_checkpoint" title="Link to this definition">¶</a></dt>
<dd><p>Restores the state of the simulator to the checkpoint with the given name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.set_binding_priority">
<span class="sig-name descname"><span class="pre">set_binding_priority</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.set_binding_priority" title="Link to this definition">¶</a></dt>
<dd><p>Sets the binding priority function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – a function that takes a list of binding as input and returns the binding that will be selected in case there are multiple possible bindings to fire.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reporter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.simulate" title="Link to this definition">¶</a></dt>
<dd><p>Executes a simulation run for the problem for the specified duration.
A simulation run executes events until this is no longer possible, or until the specified duration.
If at any moment multiple events can happen, one is selected at random.
At the end of the simulation run, the problem is in the state that is the result of the run.
If the reporter is set, its callback function is called with parameters (binding, time, event)
each time a event happens (for a binding at a moment in simulation time).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>duration</strong> – the duration of the simulation.</p></li>
<li><p><strong>reporter</strong> – a class that implements a callback function, which is called each time a event happens. reporter can also be a list of reporters, in which case the callback function of each reporter is called.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.step" title="Link to this definition">¶</a></dt>
<dd><p>Executes a single step of the simulation.
If multiple events can happen, one is selected at random.
Returns the binding that happened, or None if no event could happen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.store_checkpoint">
<span class="sig-name descname"><span class="pre">store_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.store_checkpoint" title="Link to this definition">¶</a></dt>
<dd><p>Stores the state of the simulator as a checkpoint with the given name. The checkpoint can be restored later with restore_checkpoint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.transition">
<span class="sig-name descname"><span class="pre">transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.transition" title="Link to this definition">¶</a></dt>
<dd><p>Returns the SimEvent with the given name. This function is a wrapper around event for people with a Petri-net background.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimProblem.var">
<span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimProblem.var" title="Link to this definition">¶</a></dt>
<dd><p>Returns the SimVar with the given name.
Raises an error if no such SimVar exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name of the SimVar.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the SimVar with the given name or an Error.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.simulator.SimToken">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.simulator.</span></span><span class="sig-name descname"><span class="pre">SimToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimToken" title="Link to this definition">¶</a></dt>
<dd><p>A token SimToken, which is a possible value of a SimVar. A token has a value and the time at which this value is available in a SimVar.
When the SimToken is used as the return value of an event behavior, the delay can be used. This represents the delay with which the value will be available.
The value will then be available at &lt;time of event&gt; + &lt;delay&gt;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – the value of the token.</p></li>
<li><p><strong>time</strong> – the time at which the value is available.</p></li>
<li><p><strong>delay</strong> – should only be used when returning the token from an event behavior. The value represents the delay. The token will then be available as &lt;time of event&gt; + &lt;delay&gt;.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.simulator.SimTokenTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.simulator.</span></span><span class="sig-name descname"><span class="pre">SimTokenTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimTokenTime" title="Link to this definition">¶</a></dt>
<dd><p>A token that represents the simulation time.
This token only always has a single value, which is the simulation time.
The value will be taken from the clock of the simulator through an attribute function,
so it always has the correct value at the time of firing.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.simulator.SimTokenValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.simulator.</span></span><span class="sig-name descname"><span class="pre">SimTokenValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">dict_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimTokenValue" title="Link to this definition">¶</a></dt>
<dd><p>A data structure to enable the handling of values and named attributes
associated with tokens. By convention, the first possible value held
by the structure is it’s identity or <cite>id</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – <code class="xref py py-type docutils literal notranslate"><span class="pre">object</span></code>
the identity of this token.</p></li>
<li><p><strong>...</strong><strong>values</strong> – <code class="xref py py-type docutils literal notranslate"><span class="pre">List[object]</span></code>
a list of unnamed attributes, or comma passed values passed to the
constructor.</p></li>
<li><p><strong>...</strong><strong>dict_values</strong> – <code class="xref py py-type docutils literal notranslate"><span class="pre">Dict[str,object]</span></code>
a dictionary of named attributes, or named parameters passed to the
constructor.</p></li>
</ul>
</dd>
</dl>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>With this class, values of tokens can be built in a pythonic manner
without much fuss and avoids using tuples everywhere.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a new value!</span>
<span class="n">val</span> <span class="o">=</span> <span class="n">SimTokenValue</span><span class="p">(</span><span class="s2">&quot;a1&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">mary</span><span class="o">=</span><span class="s1">&#39;alice&#39;</span><span class="p">,</span> <span class="n">joe</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;value&#39;</span> <span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
<span class="c1"># you can grab the identity of the token</span>
<span class="nb">id</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">id</span> <span class="c1"># or val[0]</span>
<span class="c1"># but you can still pretend to have a tuple</span>
<span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># but for named arguments, you can use the dot notation on the value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="o">.</span><span class="n">mary</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># same as above</span>
<span class="c1"># to ensure that immutable state is kept you can quickly make an</span>
<span class="c1"># equivalent value reference</span>
<span class="n">copy_of_val</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
<span class="c1"># you can quickly update values as well</span>
<span class="n">val</span><span class="o">.</span><span class="n">mary</span><span class="o">=</span> <span class="s1">&#39;ham&#39;</span>
<span class="n">val</span><span class="p">[</span><span class="s1">&#39;joe&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;spam&#39;</span>
</pre></div>
</div>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimTokenValue.clone" title="simpn.simulator.SimTokenValue.clone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clone</span></code></a>()</p></td>
<td><p>Returns a clone of itself.</p></td>
</tr>
</tbody>
</table>
<p><strong>Attributes:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimTokenValue.id" title="simpn.simulator.SimTokenValue.id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></a></p></td>
<td><p>Returns the identity of the token.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimTokenValue.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#simpn.simulator.SimTokenValue" title="simpn.simulator.SimTokenValue"><span class="pre">SimTokenValue</span></a></span></span><a class="headerlink" href="#simpn.simulator.SimTokenValue.clone" title="Link to this definition">¶</a></dt>
<dd><p>Returns a clone of itself. When working within a behaviour and you
want to make changes to the state of the token, best practice is to
do so on a clone.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns SimTokenValue<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simpn.simulator.SimTokenValue.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em><a class="headerlink" href="#simpn.simulator.SimTokenValue.id" title="Link to this definition">¶</a></dt>
<dd><p>Returns the identity of the token.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.simulator.SimVar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.simulator.</span></span><span class="sig-name descname"><span class="pre">SimVar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVar" title="Link to this definition">¶</a></dt>
<dd><p>A simulation variable SimVar has an identifier and a marking.
A simulation variable can have multiple values. These values are available at particular times.
For example, a variable van have the value 1 at time 0 (denoted as 1&#64;0) and also 2&#64;0.
These values are also called tokens. Multiple tokens are called a marking of the variable.
The marking is represented as a sorted list, which keeps tokens in the order of their priority, by default this is their timestamp.
The functions put and remove, put and remove tokens in such a way that the order is maintained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_id</strong> – the identifier of the SimVar.</p></li>
<li><p><strong>priority</strong> – a function that takes a token as input and returns a value that is used to sort the tokens in the order in which they will be processed (lower values first). The default is processing in the order of the time of the token.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimVar.add_token" title="simpn.simulator.SimVar.add_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_token</span></code></a>(token[, count])</p></td>
<td><p>Adds a token value in the SimVar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimVar.get_description" title="simpn.simulator.SimVar.get_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_description</span></code></a>()</p></td>
<td><p>Returns a description of the object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimVar.put" title="simpn.simulator.SimVar.put"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code></a>(value[, time])</p></td>
<td><p>Put a token value in the SimVar at a particular time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimVar.remove_token" title="simpn.simulator.SimVar.remove_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_token</span></code></a>(token)</p></td>
<td><p>Removes a token value (once) from the SimVar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimVar.restore_checkpoint" title="simpn.simulator.SimVar.restore_checkpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore_checkpoint</span></code></a>(name)</p></td>
<td><p>Restores the SimVar marking from the checkpoint with the given name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimVar.store_checkpoint" title="simpn.simulator.SimVar.store_checkpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">store_checkpoint</span></code></a>(name)</p></td>
<td><p>Stores a checkpoint of the SimVar marking with the given name.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVar.add_token">
<span class="sig-name descname"><span class="pre">add_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVar.add_token" title="Link to this definition">¶</a></dt>
<dd><p>Adds a token value in the SimVar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> – the token value to put in the SimVar.</p></li>
<li><p><strong>count</strong> – the number of times to put the token value in the SimVar (defaults to 1 time).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVar.get_description">
<span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVar.get_description" title="Link to this definition">¶</a></dt>
<dd><p>Returns a description of the object. This is can be used for visualisation purposes.
The description is a list of tuples, where each tuple has the form (‘text’, styles) a text element with the specified styles, where styles is a list of elements of Describable.Style.
:return: a list of tuples.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVar.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVar.put" title="Link to this definition">¶</a></dt>
<dd><p>Put a token value in the SimVar at a particular time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – the value to put in the SimVar.</p></li>
<li><p><strong>time</strong> – the time to make this value available at.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVar.remove_token">
<span class="sig-name descname"><span class="pre">remove_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVar.remove_token" title="Link to this definition">¶</a></dt>
<dd><p>Removes a token value (once) from the SimVar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> – the token value to remove from the SimVar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVar.restore_checkpoint">
<span class="sig-name descname"><span class="pre">restore_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVar.restore_checkpoint" title="Link to this definition">¶</a></dt>
<dd><p>Restores the SimVar marking from the checkpoint with the given name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVar.store_checkpoint">
<span class="sig-name descname"><span class="pre">store_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVar.store_checkpoint" title="Link to this definition">¶</a></dt>
<dd><p>Stores a checkpoint of the SimVar marking with the given name. The checkpoint can be restored later with restore_checkpoint.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.simulator.SimVarQueue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.simulator.</span></span><span class="sig-name descname"><span class="pre">SimVarQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simvar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVarQueue" title="Link to this definition">¶</a></dt>
<dd><p>A simulation variable that contains the queue of tokens from another SimVar.
The identifier of this SimVar is &lt;simvar_id&gt;.queue, where simvar_id is the _id of the SimVar of which it contains the queue.
Regular SimVar have a queue property that refers to their SimVarQueue variable.</p>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimVarQueue.add_token" title="simpn.simulator.SimVarQueue.add_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_token</span></code></a>(token[, count])</p></td>
<td><p>Adds a token value in the SimVar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimVarQueue.put" title="simpn.simulator.SimVarQueue.put"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code></a>(value[, time])</p></td>
<td><p>Put a token value in the SimVar at a particular time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimVarQueue.remove_token" title="simpn.simulator.SimVarQueue.remove_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_token</span></code></a>(token)</p></td>
<td><p>Removes a token value (once) from the SimVar.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVarQueue.add_token">
<span class="sig-name descname"><span class="pre">add_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVarQueue.add_token" title="Link to this definition">¶</a></dt>
<dd><p>Adds a token value in the SimVar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> – the token value to put in the SimVar.</p></li>
<li><p><strong>count</strong> – the number of times to put the token value in the SimVar (defaults to 1 time).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVarQueue.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVarQueue.put" title="Link to this definition">¶</a></dt>
<dd><p>Put a token value in the SimVar at a particular time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – the value to put in the SimVar.</p></li>
<li><p><strong>time</strong> – the time to make this value available at.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVarQueue.remove_token">
<span class="sig-name descname"><span class="pre">remove_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVarQueue.remove_token" title="Link to this definition">¶</a></dt>
<dd><p>Removes a token value (once) from the SimVar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> – the token value to remove from the SimVar.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simpn.simulator.SimVarTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simpn.simulator.</span></span><span class="sig-name descname"><span class="pre">SimVarTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVarTime" title="Link to this definition">¶</a></dt>
<dd><p>A simulation variable that contains the simulation time.
This variable only always has a single token value, which is the simulation time.
The identifier of this SimVar is ‘time’, which consequently is a reserved name.</p>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimVarTime.add_token" title="simpn.simulator.SimVarTime.add_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_token</span></code></a>(token[, count])</p></td>
<td><p>Adds a token value in the SimVar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simpn.simulator.SimVarTime.put" title="simpn.simulator.SimVarTime.put"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code></a>(value[, time])</p></td>
<td><p>Put a token value in the SimVar at a particular time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simpn.simulator.SimVarTime.remove_token" title="simpn.simulator.SimVarTime.remove_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_token</span></code></a>(token)</p></td>
<td><p>Removes a token value (once) from the SimVar.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVarTime.add_token">
<span class="sig-name descname"><span class="pre">add_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVarTime.add_token" title="Link to this definition">¶</a></dt>
<dd><p>Adds a token value in the SimVar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> – the token value to put in the SimVar.</p></li>
<li><p><strong>count</strong> – the number of times to put the token value in the SimVar (defaults to 1 time).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVarTime.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVarTime.put" title="Link to this definition">¶</a></dt>
<dd><p>Put a token value in the SimVar at a particular time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – the value to put in the SimVar.</p></li>
<li><p><strong>time</strong> – the time to make this value available at.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simpn.simulator.SimVarTime.remove_token">
<span class="sig-name descname"><span class="pre">remove_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpn.simulator.SimVarTime.remove_token" title="Link to this definition">¶</a></dt>
<dd><p>Removes a token value (once) from the SimVar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> – the token value to remove from the SimVar.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto.html">SimPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html#a-basic-tutorial">A Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html#standalone-limited-simulation">Standalone Limited Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporters.html">Reporters</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototypes.html">Prototypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teaching.html">Teaching Material</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2023, Remco Dijkman.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.1.3.
  </div>
  
  </body>
</html>